GITHUB_ID=Ov23li0E9vFQgy626tAj
GITHUB_SECRET=6cc1de4996911618a7408211ab9dc53c6835263e
NEXTAUTH_SECRET=your_random_secretbpEZkjC1JN0B1WT+irS7DDQRY6uIHnRJRzguEopxIFY=
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://yogeshkadam1137:tKSBwSzbzxXcJEQO@cluster0.cthynll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=http://localhost:5050


